[platformio]
src_dir = ./

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
;framework = stm32cube 
build_flags =         
  -D STM32F411xE
  -IDrivers/CMSIS/Include
  -IDrivers/CMSIS/Device/ST/STM32F4xx/Include
  -IDrivers/STM32F4xx_HAL_Driver/Inc
  -IDrivers/STM32F4xx_HAL_Driver/Inc/Legacy/
  -ICore/Inc
  -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/components/finsh/inc/
  -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/include/
  -IRT-Thread/

build_src_filter = +<Core/Src/> +<Core/Startup/startup_stm32f411xe.s> +<Drivers/> +<Core/Src/system_stm32f4xx.c> +<Middlewares/>
board_build.ldscript = ./STM32F411CEUx_FLASH.ld
debug_tool = jlink
upload_protocol=stlink
extra_scripts = pre:CubeMX_script.py
